# Лабораторная работа №2
# Вариант 6
# Гаврилов Павел ФМ-11-25

import math

print("Введите длину окружности: ", end='')
len = float(input())

# длина окружности
# len = 2 * pi * rad

rad = len / (2 * math.pi)
s = math.pi * (rad ** 2)

print("\nРезультат:")
print(f"Радиус этой окружности - {rad}")
print(f"Площадь этой окружности - {s}")
